# velosaurus-backend

./: .editorconfig  .gitignore  Activity.postman_collection.json  CheckAndStartServices.ps1  Dockerfile  Location.postman_collection.json  README.md  Test Activity Endpoint.postman_collection.json  Test_Activity_Ednpoint.postman_collection.json  docker-compose.yml  docker.postman_environment.json  localhost.postman_environment.json  velosaurus-backend.sln  velosaurus-backend.slnx
.github/workflows/: build_test.yml  build_test_docker.yml  main_velosaurus-api.yml  publish-image-dockerhub.yml  publish-image.yml
data/: DatabaseSeeding.sql
docs/: Activity.postman_collection.json  Location.postman_collection.json  Test Activity Endpoint.postman_collection.json  Test Location Endpoint.postman_collection.json  docker.postman_environment.json  localhost-nodejs.postman_environment.json  localhost.postman_environment.json  localhost_nodejs.postman_environment.json  productive.postman_environment.json
src/Velosaurus.Api/: Program.cs  Velosaurus.Api.csproj  appsettings.json
src/Velosaurus.Api/Controllers/: ActivityController.cs  LocationController.cs  TestController.cs  TourController.cs
src/Velosaurus.Api/DTO/: ActivityDto.cs  CreateActivityDto.cs  CreateTourDto.cs  GetActivityDetailDto.cs  GetActivityDto.cs  GetLocationDetailDto.cs  GetLocationDto.cs  GetTourDetailDto.cs  GetTourDto.cs  LocationDto.cs  PagedResponse.cs  PaginationMetadata.cs  TourDto.cs
src/Velosaurus.Api/Models/: Tour.cs  TourDatabaseSettings.cs
src/Velosaurus.Api/Properties/: launchSettings.json
src/Velosaurus.Api/Repositories/: ActivityDatabaseService.cs  GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  TourDatabaseService.cs  UnitOfWork.cs
src/Velosaurus.Api/Services/: TourDatabaseService.cs
src/Velosaurus.Api/Utils/: AutoMappingProfile.cs  CustomDateTimeConverter.cs  MappingExtensions.cs
src/Velosaurus.Core/: Velosaurus.Core.csproj
src/Velosaurus.Core/Exceptions/: ItemNotFoundException.cs  VelosaurusBaseException.cs
src/Velosaurus.Core/Middleware/ExceptionMiddleware/: ExceptionHandler.cs  ExceptionMiddleware.cs  IExceptionHandler.cs
src/Velosaurus.Core/ResponseObjects/: VelosaurusProblemDetails.cs
src/Velosaurus.DatabaseManager/: Class1.cs  TourDbContext.cs  Velosaurus.DatabaseManager.csproj  VelosaurusDbContext.cs  VelosaurusDbContextFactory.cs
src/Velosaurus.DatabaseManager/Migrations/: 20230310131515_InitialMigration.Designer.cs  20230310131515_InitialMigration.cs  20230310134237_FixPK.Designer.cs  20230310134237_FixPK.cs  20230310144606_Initial.Designer.cs  20230310144606_Initial.cs  20240222104251_DescriptionAdded.Designer.cs  20240222104251_DescriptionAdded.cs  20240612132845_Mountains.Designer.cs  20240612132845_Mountains.cs  20241030202734_InitialMigration.Designer.cs  20241030202734_InitialMigration.cs  TourDbContextModelSnapshot.cs  VelosaurusDbContextModelSnapshot.cs
src/Velosaurus.DatabaseManager/Models/: Activity.cs  ActivityType.cs  BaseEntity.cs  IEntity.cs  Location.cs  Mountain.cs  Tour.cs
src/velosaurus-backend/: velosaurus-backend.csproj
src/velosaurus-backend/Controllers/: TestController.cs  TourController.cs
src/velosaurus-backend/Services/: TourDatabaseService.cs
test/Velosaurus.Api.Test/: MappingTests.cs  TourControllerTest.cs  Velosaurus.Api.Test.csproj
velosaurus-backend/: Program.cs  README.md  WeatherForecast.cs  appsettings.json  velosaurus-backend.csproj
velosaurus-backend/Controllers/: TestController.cs  TourController.cs  WeatherForecastController.cs
velosaurus-backend/Models/: Tour.cs  TourDatabaseSettings.cs
velosaurus-backend/Services/: TourDatabaseService.cs
